# Server Configuration
server.port=8080
server.servlet.context-path=/

# Spring Application
spring.application.name=gateway
spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=REACTIVE
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.chevere.ddns.net/realms/kysoft-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://auth.chevere.ddns.net/realms/kysoft-realm/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.token-uri=https://auth.chevere.ddns.net/realms/kysoft-realm/protocol/openid-connect/token
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Request-Method Access-Control-Allow-Origin Access-Control-Request-Headers, RETAIN_UNIQUE
spring.cloud.gateway.httpclient.disable-content-security=true

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:29092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=${KAFKA_GROUP_ID:group_id}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Scheduler Configuration
scheduler.config.enabled=false
scheduler.config.initialDelay=10
scheduler.config.refreshRate=8

# JWT Configuration
jwt.auth.converter.resource-id=registro-civil
jwt.auth.converter.principle-attribute=preferred_username

# Keycloak Configuration
keycloak.provider.server-url=https://auth.chevere.ddns.net
keycloak.provider.realm-name=kysoft-realm
keycloak.provider.realm-master=master
keycloak.provider.admin-clic=admin-cli
keycloak.provider.user-console=admin
keycloak.provider.password-console=ZWJjMTViM2U4YjQ0MTQwZTI5ZjI1YWFk
keycloak.provider.client-id=registro-civil
keycloak.provider.client-secret=8sHjKADKUraIzCOe2CEddLOdg6z3cxc3
keycloak.provider.grant_type=password
keycloak.provider.default-role=ADMIN

# Eureka Client Configuration
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://registry-service:8761/eureka
eureka.instance.prefer-ip-address=true

# SpringDoc Configuration
springdoc.swagger-ui.enabled=true

# Management Endpoints
management.endpoints.web.exposure.include=openapi,swagger-ui,gateway,refresh

# Logging Level
logging.level.org.springframework.cloud=DEBUG
logging.level.keycloak=DEBUG


#Payment
payment.service.host=http://localhost:5008
payment.service.client-id=7645608b-a1d5-432a-a0ff-9f0a19ae7f7c
payment.service.expiration=15