server.port=8097
server.servlet.context-path=/
# Spring Application
spring.main.allow-bean-definition-overriding=true
spring.main.web-application-type=reactive
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.chevere.ddns.net/realms/kysoft-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://auth.chevere.ddns.net/realms/kysoft-realm/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.token-uri=https://auth.chevere.ddns.net/realms/kysoft-realm/protocol/openid-connect/token

# Para usar SMTP
#spring.profiles.active=smtp
#
## Para usar Mailjet
#spring.profiles.active=mailjet

# Claves API de Mailjet
mailjet.apiKey=${MAILJET_KEY}
mailjet.apiSecret=${MAILJET_SECRET}

# Dirección de correo electrónico y nombre desde donde se enviarán los correos
mailjet.fromEmail=it@ublik.net
mailjet.fromName=KYNSOFT


eureka.instance.hostname=registry
eureka.client.service-url.defaultZone=http://registry:8761/eureka
eureka.instance.preferIpAddress=true
spring.cloud.gateway.discovery.locator.enabled=true

# JWT Configuration
jwt.auth.converter.resource-id=registro-civil
jwt.auth.converter.principle-attribute=preferred_username

# HTTP and CORS Configuration
http.cors-enabled=true
http.cors.allowed-origins=*
http.cors.allowed-methods=*
http.cors.allowed-headers=*
http.cors.exposed-headers=*
http.cors.allow-credentials=true
http.cors.max-age=3600

# Springdoc Swagger UI Configuration
springdoc.swagger-ui.path=/swagger-ui.html

# Management Endpoints Configuration
management.endpoints.web.exposure.include=openapi,swagger-ui

#S3 File
aws.accessKey= ${AWS_ACCESS_KEY}
aws.secretKey=${AWS_ACCESS_SECRET}
aws.bucketName=anima-files-uploads
aws.region =us-east-2
aws.cloudfront.domain=http://d3ksvzqyx4up5m.cloudfront.net/
spring.datasource.initialization-mode=always

#datasource
spring.jpa.database=default
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${DB_HOST_WRITE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.minimum-idle=2
spring.datasource.maximum-pool-size=2

spring.read-datasource.driverClassName=org.postgresql.Driver
spring.read-datasource.url=${DB_HOST_READ}
spring.read-datasource.username=${DB_USER}
spring.read-datasource.password=${DB_PASSWORD}
spring.read-datasource.minimum-idle=2
spring.read-datasource.maximum-pool-size=2